<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="-459" y="50"/>
      <circ-port height="10" pin="320,640" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(1710,120)" to="(1750,120)"/>
    <wire from="(1720,130)" to="(1760,130)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(1770,250)" to="(1770,280)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(820,220)" to="(820,480)"/>
    <wire from="(1530,250)" to="(1530,280)"/>
    <wire from="(1690,200)" to="(1690,280)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(330,480)" to="(820,480)"/>
    <wire from="(1670,230)" to="(1720,230)"/>
    <wire from="(1700,260)" to="(1750,260)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(790,350)" to="(1130,350)"/>
    <wire from="(1260,140)" to="(1260,190)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(770,450)" to="(1300,450)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(1730,210)" to="(1730,270)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(940,150)" to="(1030,150)"/>
    <wire from="(1430,230)" to="(1430,290)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(1300,510)" to="(1300,760)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(1600,400)" to="(1600,440)"/>
    <wire from="(1490,150)" to="(1520,150)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(150,580)" to="(150,700)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(1300,90)" to="(1300,450)"/>
    <wire from="(1020,140)" to="(1020,190)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(890,440)" to="(1010,440)"/>
    <wire from="(360,380)" to="(870,380)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1190,210)" to="(1230,210)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(1220,580)" to="(1220,650)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(1560,210)" to="(1560,480)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(770,90)" to="(770,450)"/>
    <wire from="(1530,140)" to="(1530,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(1760,130)" to="(1760,190)"/>
    <wire from="(950,130)" to="(1040,130)"/>
    <wire from="(1080,480)" to="(1340,480)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(1700,150)" to="(1700,190)"/>
    <wire from="(470,660)" to="(1120,660)"/>
    <wire from="(1040,130)" to="(1040,190)"/>
    <wire from="(1780,150)" to="(1780,190)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(1060,210)" to="(1060,380)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(1670,220)" to="(1700,220)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(1330,350)" to="(1620,350)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(1510,120)" to="(1510,190)"/>
    <wire from="(1750,250)" to="(1750,260)"/>
    <wire from="(1600,400)" to="(1720,400)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(1460,270)" to="(1520,270)"/>
    <wire from="(1480,120)" to="(1480,250)"/>
    <wire from="(1330,210)" to="(1330,350)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(1390,210)" to="(1440,210)"/>
    <wire from="(1750,120)" to="(1750,190)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(1620,230)" to="(1620,350)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(1510,250)" to="(1510,300)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(970,140)" to="(970,240)"/>
    <wire from="(320,90)" to="(320,450)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(130,280)" to="(460,280)"/>
    <wire from="(1670,200)" to="(1690,200)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(1670,190)" to="(1700,190)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(1500,160)" to="(1500,200)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1490,150)" to="(1490,240)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(1320,90)" to="(1820,90)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(1670,210)" to="(1730,210)"/>
    <wire from="(250,760)" to="(1300,760)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(320,90)" to="(730,90)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(820,480)" to="(1080,480)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(1470,200)" to="(1500,200)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(1620,200)" to="(1640,200)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(230,260)" to="(230,570)"/>
    <wire from="(1240,140)" to="(1240,240)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1520,150)" to="(1520,190)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(1410,230)" to="(1410,380)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1010,120)" to="(1010,190)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(1220,120)" to="(1220,250)"/>
    <wire from="(1500,210)" to="(1500,280)"/>
    <wire from="(1340,220)" to="(1340,480)"/>
    <wire from="(150,580)" to="(260,580)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(1470,140)" to="(1530,140)"/>
    <wire from="(1250,120)" to="(1250,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(1190,130)" to="(1270,130)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1460,220)" to="(1460,270)"/>
    <wire from="(770,90)" to="(1300,90)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(1340,480)" to="(1560,480)"/>
    <wire from="(1700,220)" to="(1700,260)"/>
    <wire from="(1720,400)" to="(1720,440)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(1820,90)" to="(1820,450)"/>
    <wire from="(1500,280)" to="(1530,280)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(1730,270)" to="(1760,270)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(470,630)" to="(860,630)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1130,240)" to="(1130,350)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(330,220)" to="(330,480)"/>
    <wire from="(1590,110)" to="(1590,200)"/>
    <wire from="(1520,250)" to="(1520,270)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(1500,160)" to="(1540,160)"/>
    <wire from="(1760,250)" to="(1760,270)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(1770,180)" to="(1770,190)"/>
    <wire from="(470,650)" to="(1220,650)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(150,200)" to="(150,480)"/>
    <wire from="(1390,200)" to="(1440,200)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(730,90)" to="(730,450)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(1690,280)" to="(1770,280)"/>
    <wire from="(470,640)" to="(1000,640)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(1060,380)" to="(1410,380)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(250,510)" to="(250,760)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(1540,160)" to="(1540,190)"/>
    <wire from="(960,120)" to="(960,250)"/>
    <wire from="(1600,440)" to="(1720,440)"/>
    <wire from="(1450,300)" to="(1510,300)"/>
    <wire from="(1080,220)" to="(1080,480)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(1210,150)" to="(1210,200)"/>
    <wire from="(1710,120)" to="(1710,240)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(250,510)" to="(1300,510)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(1190,130)" to="(1190,190)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(1480,120)" to="(1510,120)"/>
    <wire from="(1620,190)" to="(1640,190)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(1320,90)" to="(1320,450)"/>
    <wire from="(1720,130)" to="(1720,230)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(1670,180)" to="(1770,180)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(1450,230)" to="(1450,300)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(1320,450)" to="(1820,450)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(1390,220)" to="(1440,220)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(320,450)" to="(730,450)"/>
    <wire from="(1470,140)" to="(1470,190)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1210,150)" to="(1280,150)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(1700,150)" to="(1780,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <comp lib="5" loc="(1750,190)" name="7-Segment Display"/>
    <comp loc="(470,600)" name="ENCODER USING FOR WEEKDAY COUNDER"/>
    <comp lib="6" loc="(835,45)" name="Text">
      <a name="text" val="12 HOUR DIGITAL CLOCK WITH WEEKDAY COUNTER"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(290,560)" name="WEEK DAY COUNTER OR TOGGLE USING JK FLIPFLOPS"/>
    <comp lib="5" loc="(1510,190)" name="7-Segment Display"/>
    <comp lib="6" loc="(138,172)" name="Text">
      <a name="text" val="AM PM TOGGLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(80,700)" name="Button"/>
    <comp lib="6" loc="(475,427)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1123,558)" name="Text">
      <a name="text" val="FRIDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1590,110)" name="Clock"/>
    <comp lib="6" loc="(1171,332)" name="Text">
      <a name="text" val="DISP 3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(599,551)" name="Text">
      <a name="text" val="SUNDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1470,190)" name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <comp lib="6" loc="(1466,332)" name="Text">
      <a name="text" val="DISP 4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(289,217)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(860,200)" name="0-5 COUNTER"/>
    <comp lib="5" loc="(610,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(657,686)" name="Text">
      <a name="text" val="WEEK DAY COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(680,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="LED"/>
    <comp lib="6" loc="(124,737)" name="Text">
      <a name="text" val="RESET TIME TO 12 00 00"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(688,552)" name="Text">
      <a name="text" val="MONDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Ground"/>
    <comp lib="6" loc="(408,178)" name="Text">
      <a name="text" val="1-12 COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(80,570)" name="Button"/>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1655,428)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1250,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(577,339)" name="Text">
      <a name="text" val="DISP 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Ground"/>
    <comp lib="5" loc="(560,190)" name="7-Segment Display"/>
    <comp loc="(190,190)" name="AM PM TOGGLE"/>
    <comp lib="6" loc="(1226,559)" name="Text">
      <a name="text" val="SATURDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(899,555)" name="Text">
      <a name="text" val="WEDNESDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1390,200)" name="0-5 COUNTER"/>
    <comp lib="6" loc="(1675,337)" name="Text">
      <a name="text" val="DISP 5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(957,431)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(780,554)" name="Text">
      <a name="text" val="TUESDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1190,190)" name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <comp lib="5" loc="(860,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,190)" name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <comp lib="6" loc="(1020,556)" name="Text">
      <a name="text" val="THURSDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1010,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(1220,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="LED"/>
    <comp loc="(1120,200)" name="0-9 COUNTER"/>
    <comp lib="5" loc="(640,190)" name="7-Segment Display"/>
    <comp lib="6" loc="(288,74)" name="Text">
      <a name="text" val="AM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Ground"/>
    <comp loc="(1620,190)" name="0-9 COUNTER"/>
    <comp lib="6" loc="(961,333)" name="Text">
      <a name="text" val="DISP 2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1670,180)" name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <comp loc="(520,180)" name="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12 .1,2....11 OR 0000 TO 1011"/>
    <comp lib="5" loc="(1000,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,200)" name="1-12 COUNTER 0000 T0 1011"/>
  </circuit>
  <circuit name="0-9 COUNTER">
    <a name="circuit" val="0-9 COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(920,220)" to="(920,360)"/>
    <wire from="(700,290)" to="(1140,290)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1080,150)" to="(1310,150)"/>
    <wire from="(670,360)" to="(920,360)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(960,50)" to="(960,160)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(700,50)" to="(700,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(1240,210)" to="(1240,330)"/>
    <wire from="(1240,50)" to="(1240,170)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(390,360)" to="(670,360)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(860,310)" to="(1120,310)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(920,360)" to="(1190,360)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(500,330)" to="(1240,330)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(1190,220)" to="(1190,360)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(860,200)" to="(860,310)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,50)" to="(1250,50)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(810,140)" to="(1030,140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <wire from="(1120,200)" to="(1120,310)"/>
    <comp lib="1" loc="(1280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1179,173)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Power"/>
    <comp lib="1" loc="(1080,210)" name="AND Gate"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="6" loc="(631,415)" name="Text">
      <a name="text" val="0 TO 9 COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1010,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,140)" name="AND Gate"/>
    <comp lib="6" loc="(910,174)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate"/>
    <comp lib="1" loc="(810,210)" name="AND Gate"/>
    <comp lib="4" loc="(930,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1200,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(657,178)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="AND Gate"/>
    <comp lib="6" loc="(380,171)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,170)" name="AND Gate"/>
  </circuit>
  <circuit name="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12 .1,2....11 OR 0000 TO 1011">
    <a name="circuit" val="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12 .1,2....11 OR 0000 TO 1011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,140)" to="(1070,220)"/>
    <wire from="(1000,920)" to="(1050,920)"/>
    <wire from="(360,370)" to="(1060,370)"/>
    <wire from="(340,470)" to="(660,470)"/>
    <wire from="(750,950)" to="(800,950)"/>
    <wire from="(260,680)" to="(260,810)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(1160,470)" to="(1220,470)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(950,770)" to="(950,920)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(1170,390)" to="(1250,390)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(1170,590)" to="(1250,590)"/>
    <wire from="(690,330)" to="(1220,330)"/>
    <wire from="(930,770)" to="(930,810)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(320,520)" to="(660,520)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(1030,290)" to="(1250,290)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(380,390)" to="(660,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(740,770)" to="(740,870)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(380,160)" to="(1030,160)"/>
    <wire from="(1090,400)" to="(1250,400)"/>
    <wire from="(1220,520)" to="(1250,520)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(990,540)" to="(1250,540)"/>
    <wire from="(780,900)" to="(980,900)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(830,870)" to="(1030,870)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(750,770)" to="(750,950)"/>
    <wire from="(300,310)" to="(300,570)"/>
    <wire from="(950,920)" to="(1000,920)"/>
    <wire from="(240,220)" to="(240,670)"/>
    <wire from="(260,290)" to="(260,680)"/>
    <wire from="(1090,610)" to="(1200,610)"/>
    <wire from="(880,260)" to="(1250,260)"/>
    <wire from="(220,430)" to="(220,690)"/>
    <wire from="(1220,380)" to="(1220,470)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(940,610)" to="(940,740)"/>
    <wire from="(980,770)" to="(980,900)"/>
    <wire from="(690,140)" to="(1070,140)"/>
    <wire from="(780,770)" to="(780,900)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(1060,230)" to="(1250,230)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(1170,390)" to="(1170,590)"/>
    <wire from="(740,590)" to="(1170,590)"/>
    <wire from="(460,360)" to="(880,360)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(300,570)" to="(660,570)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(240,670)" to="(460,670)"/>
    <wire from="(1040,690)" to="(1040,740)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(690,580)" to="(1220,580)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(280,290)" to="(280,580)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(450,310)" to="(1250,310)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(220,950)" to="(750,950)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(230,920)" to="(950,920)"/>
    <wire from="(840,170)" to="(840,740)"/>
    <wire from="(1140,160)" to="(1140,390)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(690,270)" to="(830,270)"/>
    <wire from="(830,380)" to="(1100,380)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(280,580)" to="(660,580)"/>
    <wire from="(1090,400)" to="(1090,610)"/>
    <wire from="(1200,530)" to="(1200,610)"/>
    <wire from="(940,180)" to="(1250,180)"/>
    <wire from="(1050,770)" to="(1050,920)"/>
    <wire from="(990,540)" to="(990,740)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(830,460)" to="(1250,460)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(510,670)" to="(1250,670)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(1070,220)" to="(1250,220)"/>
    <wire from="(940,180)" to="(940,610)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(250,790)" to="(730,790)"/>
    <wire from="(240,670)" to="(240,900)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(320,220)" to="(320,520)"/>
    <wire from="(250,660)" to="(460,660)"/>
    <wire from="(750,470)" to="(1160,470)"/>
    <wire from="(1220,520)" to="(1220,580)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(270,240)" to="(270,870)"/>
    <wire from="(1160,190)" to="(1250,190)"/>
    <wire from="(850,770)" to="(850,950)"/>
    <wire from="(260,680)" to="(460,680)"/>
    <wire from="(1040,690)" to="(1250,690)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(1140,160)" to="(1250,160)"/>
    <wire from="(690,210)" to="(1060,210)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(250,660)" to="(250,790)"/>
    <wire from="(220,690)" to="(220,950)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(1160,190)" to="(1160,470)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(1030,160)" to="(1030,290)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(220,690)" to="(460,690)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(420,330)" to="(660,330)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(1000,770)" to="(1000,920)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1060,340)" to="(1240,340)"/>
    <wire from="(740,590)" to="(740,740)"/>
    <wire from="(230,380)" to="(230,920)"/>
    <wire from="(240,900)" to="(780,900)"/>
    <wire from="(940,610)" to="(1090,610)"/>
    <wire from="(260,810)" to="(930,810)"/>
    <wire from="(830,770)" to="(830,870)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(840,170)" to="(1250,170)"/>
    <wire from="(1030,770)" to="(1030,870)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(270,870)" to="(740,870)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(250,360)" to="(250,660)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(800,500)" to="(1250,500)"/>
    <wire from="(140,950)" to="(220,950)"/>
    <wire from="(330,130)" to="(660,130)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(690,390)" to="(1140,390)"/>
    <wire from="(800,770)" to="(800,950)"/>
    <wire from="(790,600)" to="(1250,600)"/>
    <wire from="(1100,370)" to="(1250,370)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <comp lib="6" loc="(164,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,72)" name="Text">
      <a name="text" val="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12,1,2...12 (IC 4026)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(107,904)" name="Text">
      <a name="text" val="A`"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(239,930)" name="Text"/>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,792)" name="Text">
      <a name="text" val="C`"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(165,242)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="OR Gate">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="OR Gate">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(106,818)" name="Text">
      <a name="text" val="B`"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="OR Gate">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,310)" name="OR Gate">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BA`"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CB`"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C`A`"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="label" val="D`C`A`B`"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="OR Gate">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(102,876)" name="Text">
      <a name="text" val=" B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(162,314)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="OR Gate">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,929)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(105,960)" name="Text">
      <a name="text" val=" D`"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CB`A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1300,170)" name="OR Gate">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,670)" name="OR Gate">
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(164,385)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CA`"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B`A`"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0-5 COUNTER">
    <a name="circuit" val="0-5 COUNTER"/>
    <a name="clabel" val="OV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(590,350)" to="(970,350)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(1080,280)" to="(1160,280)"/>
    <wire from="(440,420)" to="(660,420)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(780,120)" to="(780,280)"/>
    <wire from="(660,420)" to="(880,420)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(870,270)" to="(1050,270)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(970,120)" to="(970,290)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(730,460)" to="(930,460)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(717,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Power"/>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="4" loc="(740,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(830,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(680,549)" name="Text">
      <a name="text" val="0-5 COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001">
    <a name="circuit" val="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(210,390)" to="(760,390)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(70,350)" to="(740,350)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(110,400)" to="(580,400)"/>
    <wire from="(140,230)" to="(610,230)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(30,220)" to="(30,330)"/>
    <wire from="(480,690)" to="(760,690)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(810,630)" to="(940,630)"/>
    <wire from="(810,710)" to="(940,710)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(30,590)" to="(420,590)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(450,480)" to="(710,480)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(510,710)" to="(760,710)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(120,730)" to="(120,760)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(30,380)" to="(30,540)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(730,480)" to="(730,650)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(70,270)" to="(420,270)"/>
    <wire from="(90,760)" to="(120,760)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(630,320)" to="(630,610)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(210,610)" to="(420,610)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(450,530)" to="(710,530)"/>
    <wire from="(540,370)" to="(540,570)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,430)" to="(640,430)"/>
    <wire from="(480,370)" to="(480,690)"/>
    <wire from="(110,430)" to="(420,430)"/>
    <wire from="(110,630)" to="(420,630)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(180,280)" to="(180,570)"/>
    <wire from="(450,680)" to="(540,680)"/>
    <wire from="(70,440)" to="(420,440)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(210,160)" to="(210,390)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(140,690)" to="(420,690)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(30,330)" to="(30,380)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(30,330)" to="(420,330)"/>
    <wire from="(180,280)" to="(760,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(680,190)" to="(680,460)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(580,380)" to="(760,380)"/>
    <wire from="(140,360)" to="(140,690)"/>
    <wire from="(110,430)" to="(110,630)"/>
    <wire from="(510,620)" to="(700,620)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(710,530)" to="(710,620)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(670,470)" to="(670,680)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(120,760)" to="(730,760)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(70,490)" to="(420,490)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(710,180)" to="(710,480)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(30,540)" to="(30,590)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(30,380)" to="(420,380)"/>
    <wire from="(30,540)" to="(420,540)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,67)" name="Text">
      <a name="text" val="4BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate"/>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(30,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="OR Gate">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="1-12 COUNTER 0000 T0 1011">
    <a name="circuit" val="1-12 COUNTER 0000 T0 1011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(480,180)" to="(790,180)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(1270,50)" to="(1270,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(1270,180)" to="(1270,250)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(980,130)" to="(980,240)"/>
    <wire from="(670,480)" to="(950,480)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(1070,120)" to="(1210,120)"/>
    <wire from="(820,120)" to="(1040,120)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(1120,260)" to="(1120,450)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(580,450)" to="(890,450)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(850,400)" to="(1160,400)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,250)" to="(350,450)"/>
    <wire from="(1160,270)" to="(1160,400)"/>
    <wire from="(480,220)" to="(1040,220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(780,460)" to="(1270,460)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1270,180)" to="(1310,180)"/>
    <wire from="(780,200)" to="(780,460)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(1210,280)" to="(1210,480)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(1270,270)" to="(1270,460)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(950,480)" to="(1210,480)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(420,480)" to="(670,480)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(890,250)" to="(890,450)"/>
    <wire from="(1390,170)" to="(1450,170)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(890,450)" to="(1120,450)"/>
    <wire from="(670,270)" to="(670,480)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(950,270)" to="(950,480)"/>
    <wire from="(1220,250)" to="(1270,250)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(1210,160)" to="(1360,160)"/>
    <wire from="(1210,120)" to="(1210,160)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(1270,50)" to="(1290,50)"/>
    <comp lib="1" loc="(1390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,34)" name="Text">
      <a name="text" val="1 TO 12 COUNTER USING JK FLIPFLOPS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,150)" name="Power"/>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(960,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="AM PM TOGGLE">
    <a name="circuit" val="AM PM TOGGLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(480,190)" to="(840,190)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NOT Gate"/>
    <comp lib="6" loc="(760,130)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(580,289)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1003,214)" name="Text">
      <a name="text" val="OV"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(237,138)" name="Text">
      <a name="text" val="AM PM TOGGLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power"/>
  </circuit>
  <circuit name="WEEK DAY COUNTER OR TOGGLE USING JK FLIPFLOPS">
    <a name="circuit" val="WEEK DAY COUNTER OR TOGGLE USING JK FLIPFLOPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="52" y="54"/>
      <circ-port height="8" pin="420,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,560" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1300,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1500,220" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(920,560)" to="(1230,560)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(810,220)" to="(1060,220)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(380,300)" to="(690,300)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(830,520)" to="(1150,520)"/>
    <wire from="(1340,230)" to="(1380,230)"/>
    <wire from="(1090,210)" to="(1380,210)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(730,270)" to="(1280,270)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(1280,270)" to="(1280,340)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(960,370)" to="(960,480)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1230,370)" to="(1230,560)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(1410,220)" to="(1500,220)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(920,380)" to="(920,560)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(1150,350)" to="(1150,520)"/>
    <wire from="(440,460)" to="(1280,460)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(1240,340)" to="(1280,340)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(580,520)" to="(830,520)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(990,200)" to="(990,350)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(430,480)" to="(960,480)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(650,560)" to="(920,560)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,120)" to="(1280,230)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <comp lib="6" loc="(904,317)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1337,128)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1047,127)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,230)" name="NOT Gate"/>
    <comp lib="6" loc="(362,567)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Power"/>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="4" loc="(1240,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1040,200)" name="NOT Gate"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,526)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(633,320)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1211,311)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(756,125)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1529,223)" name="Text">
      <a name="text" val="OV"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,184)" name="Text">
      <a name="text" val="WEEKDAY COUNTER TOGGLE USING JK FLIPFLOP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ENCODER USING FOR WEEKDAY COUNDER">
    <a name="circuit" val="ENCODER USING FOR WEEKDAY COUNDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="51" y="58"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,510" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="680,610" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,670" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(400,510)" to="(650,510)"/>
    <wire from="(400,560)" to="(400,690)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(460,680)" to="(650,680)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(350,400)" to="(650,400)"/>
    <wire from="(350,460)" to="(650,460)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(650,310)"/>
    <wire from="(290,390)" to="(650,390)"/>
    <wire from="(290,450)" to="(650,450)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(240,500)" to="(650,500)"/>
    <wire from="(240,600)" to="(650,600)"/>
    <wire from="(240,660)" to="(650,660)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(510,520)" to="(510,620)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(400,560)" to="(650,560)"/>
    <wire from="(240,180)" to="(240,500)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,610)" to="(650,610)"/>
    <wire from="(350,670)" to="(650,670)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(290,340)" to="(650,340)"/>
    <wire from="(240,550)" to="(650,550)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(290,450)" to="(290,690)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(455,149)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(176,153)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(774,463)" name="Text">
      <a name="text" val="WEDNESDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(752,311)" name="Text">
      <a name="text" val="SUNDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(767,614)" name="Text">
      <a name="text" val="SATURDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(751,568)" name="Text">
      <a name="text" val="FRIDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(756,409)" name="Text">
      <a name="text" val="TUESDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(764,509)" name="Text">
      <a name="text" val="THURSDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(755,360)" name="Text">
      <a name="text" val="MONDAY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(331,92)" name="Text">
      <a name="text" val="3 TO 8 ENCODER FOR WEEKDAY COUNTRE "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
