<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="-459" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <comp lib="5" loc="(190,210)" name="LED"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="5" loc="(250,70)" name="LED"/>
  </circuit>
  <circuit name="0-9 COUNTER">
    <a name="circuit" val="0-9 COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(920,220)" to="(920,360)"/>
    <wire from="(700,290)" to="(1140,290)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1080,150)" to="(1310,150)"/>
    <wire from="(670,360)" to="(920,360)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(960,50)" to="(960,160)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(700,50)" to="(700,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(1240,210)" to="(1240,330)"/>
    <wire from="(1240,50)" to="(1240,170)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(390,360)" to="(670,360)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(860,310)" to="(1120,310)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(920,360)" to="(1190,360)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(500,330)" to="(1240,330)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(1190,220)" to="(1190,360)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(860,200)" to="(860,310)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,50)" to="(1250,50)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(810,140)" to="(1030,140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(1120,200)" to="(1120,310)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate"/>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1280,170)" name="NOT Gate"/>
    <comp lib="4" loc="(1200,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,425)" name="Text">
      <a name="text" val="0 TO 9 COUNTER"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Power"/>
    <comp lib="1" loc="(810,140)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(1360,170)" name="AND Gate"/>
    <comp lib="6" loc="(378,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="AND Gate"/>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="4" loc="(930,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1010,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1080,150)" name="AND Gate"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="1" loc="(810,210)" name="AND Gate"/>
  </circuit>
  <circuit name="0-5 COUNTER">
    <a name="circuit" val="0-5 COUNTER"/>
    <a name="clabel" val="OV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(590,390)" to="(970,390)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(1080,280)" to="(1160,280)"/>
    <wire from="(440,420)" to="(660,420)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(780,120)" to="(780,280)"/>
    <wire from="(660,420)" to="(880,420)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(870,270)" to="(1050,270)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(970,120)" to="(970,290)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(730,460)" to="(930,460)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Power"/>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,535)" name="Text">
      <a name="text" val="0-5 COUNTER"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NOT Gate"/>
    <comp lib="4" loc="(740,310)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001">
    <a name="circuit" val="4 BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9 0R 0000 TO 10001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(210,390)" to="(760,390)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(70,350)" to="(740,350)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(110,400)" to="(580,400)"/>
    <wire from="(140,230)" to="(610,230)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(30,220)" to="(30,330)"/>
    <wire from="(480,690)" to="(760,690)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(810,630)" to="(940,630)"/>
    <wire from="(810,710)" to="(940,710)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(30,590)" to="(420,590)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(450,480)" to="(710,480)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(90,760)" to="(730,760)"/>
    <wire from="(510,710)" to="(760,710)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(30,380)" to="(30,540)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(730,480)" to="(730,650)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(70,270)" to="(420,270)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(630,320)" to="(630,610)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(210,610)" to="(420,610)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(450,530)" to="(710,530)"/>
    <wire from="(540,370)" to="(540,570)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,430)" to="(640,430)"/>
    <wire from="(480,370)" to="(480,690)"/>
    <wire from="(110,430)" to="(420,430)"/>
    <wire from="(110,630)" to="(420,630)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(180,280)" to="(180,570)"/>
    <wire from="(450,680)" to="(540,680)"/>
    <wire from="(70,440)" to="(420,440)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(210,160)" to="(210,390)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(140,690)" to="(420,690)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(30,330)" to="(30,380)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(30,330)" to="(420,330)"/>
    <wire from="(180,280)" to="(760,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(680,190)" to="(680,460)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(580,380)" to="(760,380)"/>
    <wire from="(140,360)" to="(140,690)"/>
    <wire from="(110,430)" to="(110,630)"/>
    <wire from="(510,620)" to="(700,620)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(710,530)" to="(710,620)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(670,470)" to="(670,680)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(70,490)" to="(420,490)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(710,180)" to="(710,480)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(30,540)" to="(30,590)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(30,380)" to="(420,380)"/>
    <wire from="(30,540)" to="(420,540)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <comp lib="1" loc="(810,550)" name="OR Gate"/>
    <comp lib="1" loc="(810,710)" name="OR Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(356,838)" name="Text">
      <a name="text" val="4BIT DRIVER FOR A 7 SEGMENT DISPLAY FROM 0-9"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate"/>
    <comp lib="1" loc="(810,630)" name="OR Gate"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate"/>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12 .1,2....11 OR 0000 TO 1011">
    <a name="circuit" val="4 BIT DISPLAY DRIVER FOR A 7 SEGMENT DISPLAY COUNTING FROM 12 .1,2....11 OR 0000 TO 1011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,930)" to="(1380,930)"/>
    <wire from="(210,910)" to="(330,910)"/>
    <wire from="(140,930)" to="(630,930)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(1010,400)" to="(1010,490)"/>
    <wire from="(1110,690)" to="(1230,690)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(910,510)" to="(1060,510)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(720,680)" to="(1060,680)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(350,570)" to="(350,750)"/>
    <wire from="(370,1030)" to="(830,1030)"/>
    <wire from="(500,910)" to="(1400,910)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(680,100)" to="(950,100)"/>
    <wire from="(730,180)" to="(730,420)"/>
    <wire from="(10,30)" to="(140,30)"/>
    <wire from="(980,360)" to="(1060,360)"/>
    <wire from="(950,340)" to="(950,480)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(1110,420)" to="(1230,420)"/>
    <wire from="(660,260)" to="(960,260)"/>
    <wire from="(1040,70)" to="(1040,470)"/>
    <wire from="(980,580)" to="(980,690)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(30,200)" to="(30,1010)"/>
    <wire from="(630,930)" to="(720,930)"/>
    <wire from="(800,280)" to="(960,280)"/>
    <wire from="(70,210)" to="(70,960)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(520,180)" to="(520,420)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,100)" to="(410,420)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(670,460)" to="(990,460)"/>
    <wire from="(210,390)" to="(210,910)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(50,980)" to="(350,980)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(740,850)" to="(740,1060)"/>
    <wire from="(1110,630)" to="(1230,630)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(10,30)" to="(10,1080)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(720,850)" to="(720,930)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(670,650)" to="(1060,650)"/>
    <wire from="(370,850)" to="(370,1030)"/>
    <wire from="(10,1080)" to="(1240,1080)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(520,730)" to="(970,730)"/>
    <wire from="(650,720)" to="(980,720)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(680,100)" to="(680,420)"/>
    <wire from="(710,230)" to="(1030,230)"/>
    <wire from="(570,480)" to="(950,480)"/>
    <wire from="(350,980)" to="(1160,980)"/>
    <wire from="(160,320)" to="(910,320)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1110,760)" to="(1230,760)"/>
    <wire from="(280,100)" to="(280,450)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(140,320)" to="(140,930)"/>
    <wire from="(250,260)" to="(660,260)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(460,1060)" to="(740,1060)"/>
    <wire from="(910,320)" to="(910,510)"/>
    <wire from="(240,350)" to="(960,350)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(1030,230)" to="(1030,480)"/>
    <wire from="(420,910)" to="(500,910)"/>
    <wire from="(520,1010)" to="(650,1010)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(470,100)" to="(470,420)"/>
    <wire from="(350,850)" to="(350,980)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(630,100)" to="(630,420)"/>
    <wire from="(260,500)" to="(260,770)"/>
    <wire from="(450,150)" to="(950,150)"/>
    <wire from="(730,180)" to="(960,180)"/>
    <wire from="(960,840)" to="(1060,840)"/>
    <wire from="(440,760)" to="(1060,760)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(1110,490)" to="(1230,490)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(360,70)" to="(360,420)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(160,230)" to="(510,230)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(720,930)" to="(810,930)"/>
    <wire from="(720,450)" to="(720,680)"/>
    <wire from="(460,640)" to="(1060,640)"/>
    <wire from="(970,770)" to="(970,830)"/>
    <wire from="(610,230)" to="(610,420)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(830,850)" to="(830,1030)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(70,960)" to="(1160,960)"/>
    <wire from="(740,1060)" to="(1180,1060)"/>
    <wire from="(20,1060)" to="(460,1060)"/>
    <wire from="(340,150)" to="(340,420)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(210,390)" to="(960,390)"/>
    <wire from="(20,100)" to="(130,100)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(810,850)" to="(810,930)"/>
    <wire from="(330,910)" to="(420,910)"/>
    <wire from="(970,350)" to="(1060,350)"/>
    <wire from="(970,830)" to="(1060,830)"/>
    <wire from="(350,490)" to="(1010,490)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(670,560)" to="(1060,560)"/>
    <wire from="(830,780)" to="(960,780)"/>
    <wire from="(560,230)" to="(560,420)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(50,280)" to="(50,980)"/>
    <wire from="(350,570)" to="(1060,570)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(620,670)" to="(1060,670)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(400,500)" to="(1020,500)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(50,280)" to="(800,280)"/>
    <wire from="(460,850)" to="(460,1060)"/>
    <wire from="(620,450)" to="(620,670)"/>
    <wire from="(580,70)" to="(580,420)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(1110,830)" to="(1230,830)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(720,740)" to="(1060,740)"/>
    <wire from="(650,850)" to="(650,1010)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(960,780)" to="(960,840)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(980,720)" to="(980,770)"/>
    <wire from="(260,770)" to="(970,770)"/>
    <wire from="(980,580)" to="(1060,580)"/>
    <wire from="(20,100)" to="(20,1060)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(830,1030)" to="(1200,1030)"/>
    <wire from="(80,130)" to="(80,1030)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(270,180)" to="(270,450)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(530,70)" to="(530,420)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(30,1010)" to="(520,1010)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(630,850)" to="(630,930)"/>
    <wire from="(1110,560)" to="(1230,560)"/>
    <wire from="(30,200)" to="(960,200)"/>
    <wire from="(80,1030)" to="(370,1030)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(160,130)" to="(950,130)"/>
    <wire from="(520,850)" to="(520,1010)"/>
    <wire from="(520,540)" to="(1060,540)"/>
    <wire from="(460,550)" to="(1060,550)"/>
    <wire from="(800,420)" to="(1060,420)"/>
    <wire from="(650,1010)" to="(1170,1010)"/>
    <wire from="(970,350)" to="(970,730)"/>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <wire from="(580,70)" to="(1040,70)"/>
    <wire from="(350,750)" to="(1060,750)"/>
    <comp lib="0" loc="(1230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="OR Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1213,1029)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="OR Gate"/>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="OR Gate"/>
    <comp lib="6" loc="(1417,910)" name="Text">
      <a name="text" val="D`"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="OR Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1171,981)" name="Text">
      <a name="text" val="C`"/>
    </comp>
    <comp lib="6" loc="(1199,1065)" name="Text">
      <a name="text" val="A`"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1256,1082)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="OR Gate"/>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="OR Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,490)" name="OR Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1177,958)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1110,830)" name="OR Gate"/>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1186,1014)" name="Text">
      <a name="text" val="B`"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1391,934)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="1-12 COUNTER 0000 T0 1011">
    <a name="circuit" val="1-12 COUNTER 0000 T0 1011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(480,180)" to="(790,180)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(1270,50)" to="(1270,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(1270,180)" to="(1270,250)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(980,130)" to="(980,240)"/>
    <wire from="(670,480)" to="(950,480)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(1070,120)" to="(1210,120)"/>
    <wire from="(820,120)" to="(1040,120)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(1120,260)" to="(1120,450)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(580,450)" to="(890,450)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(850,400)" to="(1160,400)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,250)" to="(350,450)"/>
    <wire from="(1160,270)" to="(1160,400)"/>
    <wire from="(480,220)" to="(1040,220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(780,460)" to="(1270,460)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1270,180)" to="(1310,180)"/>
    <wire from="(780,200)" to="(780,460)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(1210,280)" to="(1210,480)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(1270,270)" to="(1270,460)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(950,480)" to="(1210,480)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(420,480)" to="(670,480)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(890,250)" to="(890,450)"/>
    <wire from="(1390,170)" to="(1450,170)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(890,450)" to="(1120,450)"/>
    <wire from="(670,270)" to="(670,480)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(950,270)" to="(950,480)"/>
    <wire from="(1220,250)" to="(1270,250)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(1210,160)" to="(1360,160)"/>
    <wire from="(1210,120)" to="(1210,160)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(1270,50)" to="(1290,50)"/>
    <comp lib="1" loc="(770,130)" name="NOT Gate"/>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="NOT Gate"/>
    <comp lib="4" loc="(430,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="NOT Gate"/>
    <comp lib="0" loc="(250,150)" name="Power"/>
    <comp lib="4" loc="(960,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1220,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="AM   PM TOGGLE">
    <a name="circuit" val="AM   PM TOGGLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(480,190)" to="(840,190)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NOT Gate"/>
    <comp lib="4" loc="(600,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power"/>
  </circuit>
  <circuit name="WEEK DAY COUNTER OR TOGGLE USING JK FLIPFLOPS">
    <a name="circuit" val="WEEK DAY COUNTER OR TOGGLE USING JK FLIPFLOPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(920,560)" to="(1230,560)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(810,220)" to="(1060,220)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(380,300)" to="(690,300)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(830,520)" to="(1150,520)"/>
    <wire from="(1340,230)" to="(1380,230)"/>
    <wire from="(1090,210)" to="(1380,210)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(730,270)" to="(1280,270)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(1280,270)" to="(1280,340)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(960,370)" to="(960,480)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1230,370)" to="(1230,560)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(1410,220)" to="(1500,220)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(920,380)" to="(920,560)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(1150,350)" to="(1150,520)"/>
    <wire from="(440,460)" to="(1280,460)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(1240,340)" to="(1280,340)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(580,520)" to="(830,520)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(990,200)" to="(990,350)"/>
    <wire from="(1310,220)" to="(1310,230)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(430,480)" to="(960,480)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(650,560)" to="(920,560)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,120)" to="(1280,230)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <comp lib="0" loc="(1500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="NOT Gate"/>
    <comp lib="4" loc="(930,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Power"/>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="4" loc="(660,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ENCODER USING FOR WEEKDAY COUNDER">
    <a name="circuit" val="ENCODER USING FOR WEEKDAY COUNDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,610)" to="(650,610)"/>
    <wire from="(400,670)" to="(650,670)"/>
    <wire from="(400,670)" to="(400,740)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(290,180)" to="(290,500)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(460,620)" to="(650,620)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(400,460)" to="(400,610)"/>
    <wire from="(350,560)" to="(650,560)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(290,550)" to="(650,550)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(240,300)" to="(650,300)"/>
    <wire from="(240,340)" to="(650,340)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(510,680)" to="(650,680)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(650,290)"/>
    <wire from="(350,350)" to="(650,350)"/>
    <wire from="(350,510)" to="(650,510)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(290,500)" to="(650,500)"/>
    <wire from="(290,600)" to="(650,600)"/>
    <wire from="(290,660)" to="(650,660)"/>
    <wire from="(240,450)" to="(240,740)"/>
    <wire from="(240,390)" to="(650,390)"/>
    <wire from="(240,450)" to="(650,450)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(460,620)" to="(460,740)"/>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
